# Easymeeting

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lkc97/easymeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkc97/easymeeting/: MainActivity.java
app/src/main/java/com/lkc97/easymeeting/application/: MyApplication.java
app/src/main/java/com/lkc97/easymeeting/data/callback/: BuddyListCallBack.java  ReloadConfCallBack.java
app/src/main/java/com/lkc97/easymeeting/data/manager/: BuddyListManager.java  LoginManager.java  RegisterManager.java
app/src/main/java/com/lkc97/easymeeting/data/network/: BuddyListNW.java  Login.java  Register.java
app/src/main/java/com/lkc97/easymeeting/module/: MainActivity.java
app/src/main/java/com/lkc97/easymeeting/ui/: MainActivity.java
app/src/main/java/com/lkc97/easymeeting/ui/adapter/: Buddy.java  BuddyList.java  BuddyListAdapter.java  ConfAdapter.java  ConfBean.java  ConfListAdapter.java  ConfListBean.java  ConfViewAdapter.java  ContactItemHolder.java  CustomUserProvider.java  FontTextView.java  GetJsonDataUtil.java  JsonBean.java  LetterView.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MemberLetterEvent.java  MembersAdapter.java  SamplePagerAdapter.java
app/src/main/java/com/lkc97/easymeeting/ui/common/: BottomNavigationFragment.java  BuddyActivity.java  BuddyListFragment.java  CcreateActivity.java  ClistActivity.java  ConfCreateActivity.java  ConfDetailActivity.java  ConfFragment.java  ConfListActivity.java  ConfValueActivity.java  ConfViewFragment.java  ContactFragment.java  CvalueActivity.java  MineFragment.java  MyConfFragment.java  MyDecoration.java  QRcodeActivity.java  TestActivity.java
app/src/main/java/com/lkc97/easymeeting/ui/login/: LoginActivity.java
app/src/main/java/com/lkc97/easymeeting/ui/register/: AvatarActivity.java  RegisterActivity.java
app/src/main/java/com/lkc97/easymeeting/util/: FontUtils.java  GetJsonDataUtil.java  QRCodeUtil.java
app/src/main/res/animator/: indicator_animator.xml
app/src/main/res/drawable/: border.xml  circle_corner.xml  divider.xml  register_circle.xml
app/src/main/res/layout/: activity_avatar.xml  activity_buddy.xml  activity_ccreate.xml  activity_clist.xml  activity_conf_create.xml  activity_conf_detail.xml  activity_conf_list.xml  activity_conf_value.xml  activity_cvalue.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_register.xml  activity_test.xml  buddy_item.xml  conf_item.xml  conf_list_item.xml  fragment_bottom_navigation.xml  fragment_buddy_list.xml  fragment_conf.xml  fragment_conf_view.xml  fragment_mine.xml  fragment_my_conf.xml  title.xml
app/src/main/res/menu/: conflist_toolbar.xml  confview_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lkc97/easymeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
