apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.lkc97.easymeeting"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.leon:lfilepickerlibrary:1.0'
    testCompile 'junit:junit:4.12'
}
dependencies {
    compile ('com.android.support:support-v4:21.0.3')
    compile ('cn.leancloud.android:avoscloud-sdk:v4.6.4')
    compile ('cn.leancloud.android:avoscloud-push:v4.6.4@aar'){transitive = true}
    compile ('cn.leancloud.android:avoscloud-statistics:v4.6.4')
    compile ('cn.leancloud.android:avoscloud-feedback:v4.6.4@aar')
    compile ('cn.leancloud.android:avoscloud-sns:v4.6.4@aar')
    compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    compile ('cn.leancloud.android:avoscloud-search:v4.6.4@aar')

    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
}
