apply plugin: 'com.android.application'

android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.lkc97.easymeeting"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.6.1')

    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v4.6.1@aar'){transitive = true}

    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v4.6.1')

    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v4.6.1@aar')

    // avoscloud-sns：LeanCloud 第三方登录包
    compile ('cn.leancloud.android:avoscloud-sns:v4.6.1@aar')
    compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')

    // LeanCloud 应用内搜索包
    compile ('cn.leancloud.android:avoscloud-search:v4.6.1@aar')

    //Bottom Navigation
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    testCompile 'junit:junit:4.12'
}
