<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lkc97.easymeeting.ui.common.ConfDetailActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/conf_name_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/material_brown_700"/>
            <TextView
                android:id="@+id/conf_time_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="会议时间："
                android:textSize="15sp" />
            <TextView
                android:id="@+id/conf_place_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="会议地点："
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/material_brown_700"/>
            <ImageView
                android:id="@+id/conf_image_detail_activity"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/conf_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="各位同仁大家好："
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/material_brown_700"/>
            <Button
                android:id="@+id/conf_participate_detail_activity_btn"
                android:onClick="confParticipate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="参加会议"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
