<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lkc97.easymeeting.ui.MainActivity">
    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>
    <fragment
        android:id="@+id/button_navigation_fragment"
        android:name="com.lkc97.easymeeting.ui.common.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"/>


</LinearLayout>
