<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lkc97.easymeeting.ui.MainActivity">

    <!-- fragment 置底 -->
    <LinearLayout android:id="@+id/test_bottom_buttons"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_alignParentBottom="true">
        <fragment
            android:id="@+id/button_navigation_fragment"
            android:name="com.lkc97.easymeeting.ui.common.BottomNavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>
